<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(11, 43, 99);
            height: 50vh;
            width: 30vw;
        }

        .box{
            background-color: aquamarine;
            height: 45px;
            width: 45px;
            animation-name: johny;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
        }

        @keyframes johny{
            from{
                background-color: red;
            }
            to{
                transform: translateX(300px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
 
CSS Animations help to animate elements from one frame to another. Controlling various CSS properties helps in changing the animation style and time without having the need to use JavaScript for the same.
The most basic way to do so is by using “from” and “to”. <br><br>
1. Animation Name - To identify the animation we assign it with the name. In the above example the name was demo. So, we will add the attribute animation name in the div element. <br><br>
2. Key Frames - Keyframes define at what % of the animation, which stylesheet rules should be used. The value of keyframes varies from 0% to 100%.
To add keyframes use the % operator with the value inside the keyframes. More keyframes mean smoother animation. <br><br>
3. Looping Animations - By default the animation runs only one time on the website but you can choose to loop the animation by using the “animation-iteration-count” property. <br>
Syntax: {animation-iteration-count: value;} <br>
Just assign the values to the property and the number of times the animation will run. <br><br>
4. Animation Durations - Animation Duration is the key property to start the animations. By default, the animation duration is 0 sec, which means the animation won’t start. <br>
So, to start the animation we will assign the value to the animation duration. <br>
Syntax: animation-duration: value(in sec);

 
</body>
</html>