<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(171, 191, 209);
        }
        .box1{
            color: blue;
            padding: 30px;
            margin: 20px;
            border: 5px solid green;
        }
        .box2{
            color: purple;
            border: 5px dotted orange;
            height: 20px;
        }
        .box3{
            margin: 20px;
            height: 200px;
            box-sizing: border-box;
            /* content + border + padding = box-sizing */
            /* margin-collapse = Top and bottom margins of elements are sometimes collapsed into a single margin that is equal to the largest of the two margins.  */
        }
        
    </style>
</head>
<body>
    <div class="box box1">
        I am box one 
    </div>
    <div class="box box2">
        I am box two
    </div>
    <div class="box box3">
        I am box three
    </div>
</body>
</html>