<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>

        :root{
            --primary-color: blueviolet;
            --secondary-color: rgb(216, 198, 233);
            --text-color: white;
        }

        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: var(--primary-color);
            padding: 13px 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            /* color: var(--text-color); */
        }

        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <!-- If you see this, comment "Jayshree Arya" in this comments. She is my friend who has visited a lot of places in USA -->

    <!-- Create a multicolor website which can change color using CSS variables -->

    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>