<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(129, 125, 125);
            padding: 45px;
        }

        .card{
            background-color: white;
            width: 198px;
            /* height: 344px; */
            padding: 0 0 34px 0;
            border-radius: 7px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 5px;
        }

        .content{
            padding: 7px 13px;
        }

        .content p{
            font-size: 9px;
            color: grey;

        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid rgb(113, 95, 95);
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 7px 19px;
            border-radius: 15px;
            background-color: rgb(186, 186, 229);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(211, 211, 244);
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>Design The Card</h1>
    </div> -->
    <div class="card">
        <div class="image">
            <img src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/36MTy7r/videoblocks-silhouette-of-man-standing-in-fishing-boat_rge2fxe2_thumbnail-1080_01.png" alt="" width="188px">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        
        <div class="content">
            <h2>Nature</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit laboriosam distinctio sint quisquam consequatur tempora quo nesciunt explicabo! Sed atque accusantium sequi rem et distinctio, fugiat earum. Consectetur eligendi vitae delectus dignissimos quasi error.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>