<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 70px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        nav h2{
            text-align: center;
            padding: 17px;
        }
        .container{
            background-color: green;
            /* height: 400px; */
            margin: 12px 24px;
            padding: 55px 34px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 40%;
            margin: 0 12px;
            display: inline-block;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px ;
            border: 2px solid white;
            margin: 10px 34vw;
            font-size: 2em;
            border-radius: 20px;
        }
        .orange-box{
            height: 35px;
            width: 35px;
            background-color: orange;
            position: fixed;
            bottom: 25px;
            right: 25px;
            border-radius: 25px;
        }
        footer{
            background-color: bisque;
            height: 45px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>Design the Layout</h2>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Sigma Web Development Course</p>
        </div>
        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>