<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: aquamarine;
        }

        @media only screen and (max-width: 400px){
            body{
                background-color: rgb(218, 153, 33);
            }

            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 200px;
            height: 200px;
            margin: 3px;
            padding: 3px;
            background-color: aliceblue;
        }

        /* @media not|only mediatype and (expression){
            CSS - Code
        } */
    </style>
</head>
<body>
    <div>Hello! my name is jayshree Arya</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    Media queries help to add responsiveness to the website by adding breakout points or when only a certain condition is true.

</body>
</html>