<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 60px;
            width: 60px;
            background-color: bisque;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateZ(20deg); */
            /* transform: skewY(30deg); */
            transform: translateY(20%) translateX(60%) skew(40deg);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .container{
            height: 80vh;
            width: 85vw;
            border: 5px solid purple;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        Box
        </div>
    </div>

    Transform - This property allows the content to be restructured in ways like translate, rotate, scale or skew, etc. As it is 2D, therefore the content is transformed into x and y dimensions. <br><br>
    Translate - This property transforms the element’s position along x or y or both x and y directions. <br><br>
    Rotate - This property rotates the content of the division either anticlockwise or clockwise acc to the degree of rotation. The values are taken in degree and on adding a negative sign the rotation becomes anticlockwise.  <br> Syntax: transform: rotate(value); <br><br>
    Scale -This property rescales the width and height of the division in the ratio to the original dimensions. <br><br>
    Skew - This property helps in adding a slant or skew to division. (Skew: A pair of lines neither intersecting nor parallel)

</body>
</html>